# EPSI-CICD-Jenkins

./: pom.xml
.metals/: metals.lock.db  metals.mv.db
.metals/.reports/metals-full/2024-04-15/: r_compiler-error_11-07-45-583.md  r_compiler-error_11-07-57-445.md  r_compiler-error_11-10-05-397.md  r_compiler-error_11-11-06-713.md  r_compiler-error_11-11-07-059.md  r_compiler-error_11-13-10-634.md  r_compiler-error_11-13-13-463.md  r_compiler-error_11-13-24-015.md  r_compiler-error_11-13-50-892.md  r_compiler-error_11-13-51-088.md  r_compiler-error_11-16-28-535.md  r_compiler-error_11-16-32-154.md  r_compiler-error_11-16-41-974.md  r_compiler-error_11-16-45-401.md  r_compiler-error_11-16-47-738.md  r_compiler-error_11-16-50-930.md  r_compiler-error_11-31-07-448.md  r_compiler-error_11-31-09-460.md  r_compiler-error_11-31-09-956.md  r_compiler-error_11-31-10-689.md  r_compiler-error_11-31-13-384.md  r_compiler-error_11-31-21-448.md  r_compiler-error_11-32-12-256.md  r_compiler-error_11-32-54-212.md  r_compiler-error_11-32-59-295.md  r_compiler-error_11-33-00-097.md  r_compiler-error_11-33-01-401.md  r_compiler-error_11-33-02-417.md  r_compiler-error_11-33-09-250.md  r_compiler-error_11-33-34-117.md  r_compiler-error_11-33-34-743.md  r_compiler-error_11-33-39-814.md  r_compiler-error_11-36-30-568.md  r_compiler-error_11-36-30-748.md  r_compiler-error_11-36-31-406.md  r_compiler-error_11-36-31-749.md  r_compiler-error_11-36-32-857.md  r_compiler-error_11-36-33-691.md  r_compiler-error_11-36-41-851.md  r_compiler-error_11-36-45-170.md  (+266 more)
src/main/java/com/yourcompany/: ContactsMessagingAppApplication.java
src/main/java/com/yourcompany/controller/: ContactController.java
src/main/java/com/yourcompany/model/: Contact.java
src/main/java/com/yourcompany/repository/: ContactRepository.java
src/main/java/com/yourcompany/service/: ContactService.java
src/main/resources/: application.properties
src/main/resources/templates/: add.html  contacts.html  delete.html
src/test/java/com/yourcompany/: ContactsMessagingAppApplicationTests.java
src/test/java/com/yourcompany/model/: ContactTest.java
